# Blueshift.Sample

./: .editorconfig  .gitignore  Blueshift.Sample.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Version.props  LICENSE  README.md  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/Blueshift.Sample/: Blueshift.Sample.csproj
src/Blueshift.Sample.Adapters.Repositories.SqlServer/: Blueshift.Sample.Adapters.Repositories.SqlServer.csproj  BookLoanRepository.cs  BookRepository.cs  MemberRepository.cs  SampleContext.cs
src/Blueshift.Sample.Adapters.Repositories.SqlServer/DependencyInjection/: SampleRepositoriesServiceCollectionExtensions.cs
src/Blueshift.Sample.Adapters.Repositories.SqlServer/Entities/: SqlBook.cs  SqlBookLoan.cs  SqlMember.cs
src/Blueshift.Sample.Adapters.Repositories.SqlServer/MappingProfiles/: SampleDbProfile.cs
src/Blueshift.Sample.Adapters.Repositories.SqlServer/Migrations/: 20241104041006_InitialCreate.Designer.cs  20241104041006_InitialCreate.cs  MigrationContextFactory.cs  SampleContextModelSnapshot.cs
src/Blueshift.Sample.WebAPI/: Blueshift.Sample.WebAPI.csproj  Dockerfile  Dockerfile.develop  Program.cs  Routes.cs  Startup.cs
src/Blueshift.Sample.WebAPI/Controllers/: BookLoansController.cs  BooksController.cs  MembersController.cs
src/Blueshift.Sample.WebAPI/MappingProfiles/: WebApiModelsProfile.cs
src/Blueshift.Sample.WebAPI/Middleware/: LoanPolicyMiddleware.cs
src/Blueshift.Sample.WebAPI/Models/: PageModel`1.cs
src/Blueshift.Sample.WebAPI/Models/BookLoans/: BookLoanModel.cs  CreateBookLoanRequest.cs  UpdateBookLoanRequest.cs
src/Blueshift.Sample.WebAPI/Models/Books/: BookModel.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/Blueshift.Sample.WebAPI/Models/Members/: CreateMemberRequest.cs  MemberModel.cs  UpdateMemberRequest.cs
src/Blueshift.Sample.WebAPI/Properties/: launchSettings.json
src/Blueshift.Sample/DependencyInjection/: SampleServiceCollectionExtensions.cs
src/Blueshift.Sample/Entities/: Book.cs  BookLoan.cs  Member.cs
src/Blueshift.Sample/Enums/: CheckOutPermission.cs
src/Blueshift.Sample/Ports/Repositories/: IBookLoanRepository.cs  IBookRepository.cs  IMemberRepository.cs
src/Blueshift.Sample/Services/: BookLoanService.cs  IBookLoanService.cs
test/: Directory.Build.props
test/Blueshift.Sample.Tests/: Blueshift.Sample.Tests.csproj
test/sample-integration-tests/: PROJECT_MIGRATION_LOG.txt  README.md  package-lock.json  package.json  sample-integration-tests.esproj  sample-integration-tests.njsproj  tsconfig.json
test/sample-integration-tests/test/: test.config.ts
test/sample-integration-tests/test/books/: books.test.ts
test/sample-integration-tests/tests/books/: books.test.ts
