<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Blueshift Packages">
  </ItemGroup>

  <ItemGroup Label="Microsoft Packages">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                           Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                    Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"                 Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"         Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"   Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                            Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"               Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options"                            Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"   Version="1.21.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Code Analysis">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers"                     Version="[8.0.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers"                    PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="System Packages">
    <!--<PackageVersion Include="System.ComponentModel.Annotations"                      Version="[4.5.0]" />-->
  </ItemGroup>

  <ItemGroup Label="Test Packages">
    <PackageVersion Include="coverlet.collector"                                      Version="[6.0.2]" />
    <PackageReference Update="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                  Version="[17.11.1]" />
    <PackageVersion Include="Moq"                                                     Version="[4.20.72]" />
    <PackageVersion Include="xunit"                                                   Version="[2.9.2]" />
    <PackageVersion Include="xunit.runner.visualstudio"                               Version="[2.8.2]" />
    <PackageReference Update="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Third-Party Packages">
    <PackageVersion Include="AutoMapper"                                              Version="13.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger"                          Version="6.8.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen"                       Version="6.8.1" />
  </ItemGroup>

</Project>