<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(Framework)</TargetFramework>
    <UserSecretsId>2afc594b-87d4-409a-a9cc-d5ad2e7ecb87</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueshift.Sample\Blueshift.Sample.csproj" />
    <ProjectReference Include="..\Blueshift.Sample.Adapters.Repositories.SqlServer\Blueshift.Sample.Adapters.Repositories.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>

  <Target Name="UpdateDockerfileTag" BeforeTargets="ContainerBuildAndLaunch">

    <PropertyGroup>
      <DockerfileBaseTag>blueshift/sample</DockerfileBaseTag>
      <DockerfileTag>$(DockerfileBaseTag):$(Version)</DockerfileTag>
    </PropertyGroup>

  </Target>

</Project>
